<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>ecb12790-c9f8-46a1-a1bd-a8427bc1ce7b</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>JMSArgusTVRecorderSDKSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>setup\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>setup\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Wizard.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JMS.ArgusTV.DVBNETRecorder\JMS.ArgusTV.DVBNETRecorder.csproj">
      <Name>JMS.ArgusTV.DVBNETRecorder</Name>
      <Project>{a5f61343-33d6-48bb-8b73-060fddb15829}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Sources;Content;Satellites;Documents</RefProjectOutputGroups>
      <RefTargetDir>
      </RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\JMS.ArgusTV.GenericService\JMS.ArgusTV.GenericService.csproj">
      <Name>JMS.ArgusTV.GenericService</Name>
      <Project>{11ad9b0d-3985-4c60-ad8a-8afdf43c47d2}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Sources;Content;Satellites;Documents</RefProjectOutputGroups>
      <RefTargetDir>
      </RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\JMS.ArgusTV.RtpDevice\JMS.ArgusTV.RtpDevice.csproj">
      <Name>JMS.ArgusTV.RtpDevice</Name>
      <Project>{6f4bd8db-e7b8-4d8d-af5e-09ed3fbeb6d3}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Sources;Content;Satellites;Documents</RefProjectOutputGroups>
      <RefTargetDir>
      </RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\JMS.ArgusTV\JMS.ArgusTV.csproj">
      <Name>JMS.ArgusTV</Name>
      <Project>{0e8614a8-5303-44cd-a7b4-a7e560a1a20d}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Sources;Content;Satellites;Documents</RefProjectOutputGroups>
      <RefTargetDir>
      </RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="setup\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="setup\JMSArgusTVRecorderSDKSetup.msi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>